#!/bin/bash -x
#SBATCH --ntasks=2
#SBATCH --gres=gpu:2
#SBATCH --time=00:05:00
#SBATCH --job-name KokkosLBM
#SBATCH --mem=6gb
#SBATCH --export=ALL
#SBATCH --partition=gpu_a100_il

module load compiler/gnu mpi/openmpi
module load toolkit/nvidia-hpc-sdk/25.1

cmake -S . -B build -DKokkos_ARCH_AMPERE80=ON -DKokkos_ENABLE_CUDA=ON -DKokkos_ENABLE_CUDA_LAMBDA=ON
cmake --build build
# ./build/main -nx 8192 -ny 8192 -of 0 -s 1000
mpirun -n 2 ./main -w 0.5 -nx 42000 -ny 42000 -of 500 -s 25_000 -omv -f results.save